#Настройки GitLab Runner

# Общие настройки
TZ=Europe/Moscow
VERSION=v17.8.3

# Регистрация раннера
CI_SERVER_URL=http://gitlab
REGISTRATION_TOKEN=!your_token!
RUNNER_NAME=gitlab-runner
RUNNER_TAG_LIST=linux,ubuntu,docker
RUNNER_EXECUTOR=docker
DOCKER_IMAGE=alpine:latest