---
gitlab_version: "latest"
gitlab_hostname: "{{ ansible_host }}"

gitlab_config_path: "/srv/gitlab/config"
gitlab_logs_path: "/srv/gitlab/logs"
gitlab_data_path: "/srv/gitlab/data"

gitlab_install_path: "/opt/gitlab"